{
  "name": "radivision-ai",
  "productName": "RadiVision AI",
  "description": "RadiVision AI — Professional Medical X-Ray Diagnostic Suite",
  "author": "RadiVision AI Medical Systems",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron electron/main.cjs\"",
    "package:backend": "python ../build_backend.py",
    "package:dir": "vite build && electron-builder --dir",
    "package:dist": "vite build && electron-builder",
    "package:portable": "vite build && electron-builder --win portable"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "axios": "^1.20.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^13.3.0",
    "lucide-react": "^1.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.0",
    "concurrently": "^10.0.5",
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.radivision.ai",
    "productName": "RadiVision AI",
    "copyright": "Copyright © 2026 RadiVision AI Medical Systems",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist-server/server",
        "to": "backend/server",
        "filter": ["**/*"]
      },
      {
        "from": "../database",
        "to": "database",
        "filter": ["**/*"]
      },
      {
        "from": "../model",
        "to": "model",
        "filter": ["**/*"]
      },
      {
        "from": "../reports",
        "to": "reports",
        "filter": ["**/*"]
      },
      {
        "from": "../uploads",
        "to": "uploads",
        "filter": ["**/*"]
      },
      {
        "from": "../assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RadiVision AI"
    }
  }
}
